henrygriffiths/pr_lint/action.yml
name: 'PR Lint'
description: 'Lint PR Titles'
inputs:
    issuekey:
        description: 'Issue Key'
        required: true
    prtitle:
        description: 'PR Title'
        required: false
runs:
    using: 'node12'
    main: './dist/index.js'

henrygriffiths/pr_lint/.github/workflows/main.yml
- name: pr_lint_pass_nonalpha_key
  id: pr_lint_pass_nonalpha_key
  uses: ./
  with:
    issuekey: 'issue7'
    prtitle: 'test: issue7-123: example title'

henrygriffiths/pr_lint/.github/workflows/main.yml
- name: pr_lint_pass_multikey
  id: pr_lint_pass_multikey
  uses: ./
  with:
    issuekey: 'issue,bug'
    prtitle: 'test: bug-123: issue-123: example title'

henrygriffiths/pr_lint/.github/workflows/main.yml
- name: pr_lint_pass_nonalpha_scope
  id: pr_lint_pass_nonalpha_scope
  uses: ./
  with:
    issuekey: 'issue'
    prtitle: 'test(deps-dev): issue-123: example title'

henrygriffiths/pr_lint/.github/workflows/main.yml
- name: pr_lint_pass_multiscope
  id: pr_lint_pass_multiscope
  uses: ./
  with:
    issuekey: 'issue'
    prtitle: 'test(deps, docs): issue-123: example title'