henrygriffiths/pr_lint/action.yml
name: 'PR Lint'
description: 'Lint PR Titles'
author: 'henrygriffiths'
branding:
    icon: chevron-right
    color: blue
inputs:
    issuekey:
        description: 'Issue Key'
        required: true
    prtitle:
        description: 'PR Title'
        required: false
    types:
        description: 'Lint Types'
        required: false
    allownokey:
        description: 'Allow No Issue Key'
        required: false
        default: true
    nokeyword:
        description: 'No Issue Key Word'
        required: false
        default: 'none'
runs:
    using: 'node16'
    main: './dist/index.js'

henrygriffiths/pr_lint/.github/workflows/main.yml
- name: pr_lint_pass_multimultikey
  id: pr_lint_pass_multimultikey
  uses: ./
  with:
    issuekey: 'issue,bug,key'
    prtitle: 'test: bug-123, issue-123, key-123: example title'

henrygriffiths/pr_lint/.github/workflows/main.yml
- name: pr_lint_pass_nokey_nokeyword
  id: pr_lint_pass_nokey_nokeyword
  uses: ./
  with:
    issuekey: 'issue'
    prtitle: 'test: nada: example title'
    nokeyword: 'nada'