henrygriffiths/pr_lint/action.yml
name: 'PR Lint'
description: 'Lint PR Titles'
inputs:
    issuekey:
        description: 'Issue Key'
        required: true
runs:
    using: 'node12'
    main: './dist/index.js'

henrygriffiths/pr_lint/.github/workflows/main.yml
- name: pr_lint
  id: lint
  uses: ./
  with:
      issuekey: 'issue'