henrygriffiths/pr_lint/action.yml
name: 'PR Lint'
description: 'Lint PR Titles'
inputs:
    issuekey:
        description: 'Issue Key'
        required: true
    prtitle:
        description: 'PR Title'
        required: false
runs:
    using: 'node12'
    main: './dist/index.js'

henrygriffiths/pr_lint/.github/workflows/main.yml
- name: pr_lint_pass_scope
  id: pr_lint_pass_scope
  uses: ./
  with:
    issuekey: 'issue'
    prtitle: 'test(deps): issue-123: example title'

henrygriffiths/pr_lint/.github/workflows/main.yml
- name: pr_lint_pass
  id: pr_lint_pass
  uses: ./
  with:
    issuekey: 'issue'
    prtitle: 'test: issue-123: example title'

henrygriffiths/pr_lint/.github/workflows/main.yml
- name: pr_lint_pass_breakingchange
  id: pr_lint_pass_breakingchange
  uses: ./
  with:
    issuekey: 'issue'
    prtitle: 'test!: issue-123: example title'

henrygriffiths/pr_lint/.github/workflows/main.yml
- name: pr_lint_pass_nokey
  id: pr_lint_pass_nokey
  uses: ./
  with:
    issuekey: 'issue'
    prtitle: 'test: none: example title'