henrygriffiths/pr_lint/action.yml
name: 'PR Lint'
description: 'Lint PR Titles'
author: 'henrygriffiths'
branding:
    icon: chevron-right
    color: blue
inputs:
    issuekey:
        description: 'Issue Key'
        required: true
    prtitle:
        description: 'PR Title'
        required: false
    types:
        description: 'Lint Types'
        required: false
    allownokey:
        description: 'Allow No Issue Key'
        required: false
        default: true
runs:
    using: 'node16'
    main: './dist/index.js'

henrygriffiths/pr_lint/.github/workflows/main.yml
- name: pr_lint_pass_nokey_allownokey
  id: pr_lint_pass_nokey_allownokey
  uses: ./
  with:
    issuekey: 'issue'
    prtitle: 'test: none: example title'
    allownokey: true

henrygriffiths/pr_lint/.github/workflows/main.yml
- name: pr_lint_pass_manualtype
  id: pr_lint_pass_manualtype
  uses: ./
  with:
    issuekey: 'issue'
    prtitle: 'test: issue-123: example title'
    types: 'feat,ci,test'

henrygriffiths/pr_lint/.github/workflows/main.yml
- name: pr_lint_pass_multikey
  id: pr_lint_pass_multikey
  uses: ./
  with:
    issuekey: 'issue,bug'
    prtitle: 'test: bug-123, issue-123: example title'