henrygriffiths/pr_lint/action.yml
name: 'PR Lint'
description: 'Lint PR Titles'
inputs:
    jirakey:
        description: 'Jira Key'
        required: true
runs:
    using: 'node12'
    main: 'index.js'

henrygriffiths/pr_lint/.github/workflows/main.yml
- name: pr_lint
  id: lint
  uses: ./
  with:
      jirakey: 'JIRA'